# AndroidStudy

IntentServiceTest/app/: build.gradle
IntentServiceTest/app/src/androidTest/java/com/example/administrator/intentservicetest/: CallbackServiceTest.java  ExampleInstrumentedTest.java
IntentServiceTest/app/src/main/: AndroidManifest.xml
IntentServiceTest/app/src/main/java/com/example/administrator/intentservicetest/: Adder.java  AndroidServiceTest.java  CallbackService.java  MainActivity.java  OnProgressListener.java  SayHi.java  TestIntentService.java
IntentServiceTest/app/src/main/res/layout/: activity_main.xml  test_service_callback.xml
IntentServiceTest/app/src/main/res/values/: strings.xml
IntentServiceTest/app/src/test/java/com/example/administrator/intentservicetest/: ExampleUnitTest.java  SayHiTest.java
ViewSelfDefine/: build.gradle
ViewSelfDefine/app/: build.gradle
ViewSelfDefine/app/src/androidTest/java/com/example/administrator/viewselfdefine/: ExampleInstrumentedTest.java
ViewSelfDefine/app/src/main/: AndroidManifest.xml
ViewSelfDefine/app/src/main/java/com/example/administrator/viewselfdefine/: Main2Activity.java  Main3Activity.java  MainActivity.java
ViewSelfDefine/app/src/main/java/com/example/administrator/viewselfdefine/NerdLauncher/: NerdLauncherActivity.java  NerdLauncherFragment.java
ViewSelfDefine/app/src/main/java/com/example/administrator/viewselfdefine/broadcast/: TestBroadcast.java
ViewSelfDefine/app/src/main/java/com/example/administrator/viewselfdefine/data/: PieData.java
ViewSelfDefine/app/src/main/java/com/example/administrator/viewselfdefine/dialogfragment/: DatePickerFragment.java
ViewSelfDefine/app/src/main/java/com/example/administrator/viewselfdefine/fragment/: Crime.java  CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  SingleFragmentActivity.java
ViewSelfDefine/app/src/main/java/com/example/administrator/viewselfdefine/recyclerview/: CrimeLab.java
ViewSelfDefine/app/src/main/java/com/example/administrator/viewselfdefine/service/: IntentServiceDemo.java  TestIntentServiceActivity.java
ViewSelfDefine/app/src/main/res/drawable/: button_beat_box_pressed.xml
ViewSelfDefine/app/src/main/res/layout/: activity_crime_pager.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_test_intent_service.xml  dialog_date.xml  fragment_crimen.xml  list_item_crime.xml  list_item_sound.xml  slideup_test.xml  view_camera_and_title.xml
ViewSelfDefine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ViewSelfDefine/app/src/test/java/com/example/administrator/viewselfdefine/: ExampleUnitTest.java
(+57 files in other folders)
